HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7iALLHxS59dpQRuJ9BCxVUoplL1ObxDK
DB_CONNECTION=pg
DB_HOST=ruby.db.elephantsql.com
DB_PORT=5432
DB_USER=wkioknoq
DB_PASSWORD=WRz74cbBLUwQ0iIwfSVhQb44bpyYmLx6
DB_DATABASE=wkioknoq
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt